<html><head> 
  <style>
.red {
 background-color: red;
}
.white {
 background-color: white;
}
.green {
 background-color: green;
}
.yellow {
 background-color: yellow;
}
.blue {
 background-color: blue;
}
.black {
 background-color: black;
}
.orange {
 background-color: orange;
}
body {
 background-color: #cccccc;
 text-align: center;
}
p {
 padding: 0px;
 width: 250px;
 height: 60px;
 margin: 0 auto;
}
b {
 background-color: blue;
}
strong {
 color: blue;
 border-radius: 100%;
 border: solid 10px blue;
 background-color: blue;
}
h1 {
 height: auto;
 margin: 50px;
 border-radius: 100px;
 background-color: yellow;
}
</style> 
 </head> 
 <body> 
  <h1>~ by Vedansh </h1> 
  <div> 
   <h1>India 🇮🇳</h1> 
   <p class="orange"></p> 
   <p class="white"> <br> <strong>ok</strong> <br> <br> </p> 
   <p class="green"></p> 
  </div> 
  <div> 
   <div> 
    <h1>Austria 🇦🇹</h1> 
    <p class="red"></p> 
    <p class="white"></p> 
    <p class="red"></p> 
   </div> 
   <div> 
    <h1>Gabon 🇬🇦</h1> 
    <p class="green"></p> 
    <p class="yellow"></p> 
    <p class="blue"></p> 
   </div> 
   <div> 
    <h1>Germany</h1> 
    <p class="black"></p> 
    <p class="red"></p> 
    <p class="yellow"></p> 
   </div> 
  </div> 
  <!--by Vedansh--> 
 
</body></html>